SpeakerSelectorOfDeath/MainWindow.xaml

<Window x:Class="SpeakerSelectorOfDeath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpeakerSelectorOfDeath"
        Title="MainWindow" Height="800" Width="1100"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
        <!--<local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>-->
        <local:SelectionStateToColorConverter x:Key="BConverter"></local:SelectionStateToColorConverter>

        <DataTemplate x:Key="SelectedSession">
            <StackPanel Background="{Binding State, Converter={StaticResource BConverter}}" 
                        Width="100" Height="100" Margin="5"
                        PreviewMouseLeftButtonDown="Session_PreviewMouseLeftButtonDown"
                        PreviewMouseMove="Session_PreviewMouseMove"
                        ToolTipService.ShowDuration="120000"
                        >
                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Highlight}" />
                <TextBlock Text="{Binding Speaker.Name}" />

                <StackPanel.ToolTip>
                    <StackPanel MaxWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Level, StringFormat={} ({0})}" />
                        </StackPanel>
                        
                        <TextBlock Text="{Binding Speaker.Name}" />
                        <TextBlock Text="{Binding Speaker.HomeTown}" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                    </StackPanel>
                </StackPanel.ToolTip>
            </StackPanel>

        </DataTemplate>

        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                    Height="6" VerticalAlignment="Center"
                                    Width="50" HorizontalAlignment="Center">
                                <Line X1="0" X2="50" Y1="0" Y2="0"
                                      Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1"
                                      Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4"
                                      Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="5" Y2="5"
                                      Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--<DockPanel LastChildFill="True" Background="Gray" >-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="SaveButton_Click" />
            <Button Content="Load" Click="LoadButton_Click" />
            <Button Content="Import" Click="ImportButton_Click" />
            <Button Content="Import Extra" Click="ImportExtraButton_Click" />
            <Button Content="Export To Greg's Format" Click="ExportButton_Click" />
            <Button Content="Export To Split Format" Click="ExportSplitButton_Click" />
            <Button Content="Emails CSV" Click="EmailCsv_Click" />
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Rooms}" DockPanel.Dock="Top" HorizontalAlignment="Center" Background="Gray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel >
                        <TextBlock Text="{Binding RoomName}" FontWeight="Bold" FontSize="14"  Margin="5"/>
                        <TextBox Text="{Binding TrackName}" FontWeight="Bold" FontSize="14"  Margin="5"/>
                        <ItemsControl ItemsSource="{Binding Selections}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        
                                    
                                        <DockPanel Width="125" Height="100" Margin="5" Background="White" 
                                                    AllowDrop="True"
                                                    DragEnter="Selection_DragEnter"
                                                    DragLeave="Selection_DragLeave"
                                                    Drop="Selection_Drop"
                                                    >
                                            <TextBlock Text="{Binding TimeSlot.StartDate, StringFormat={}{0:h:mm}}" DockPanel.Dock="Top"/>


                                            <StackPanel Background="{Binding State, Converter={StaticResource BConverter}}" 
                                                        PreviewMouseLeftButtonDown="Session_PreviewMouseLeftButtonDown"
                                                        PreviewMouseMove="Session_PreviewMouseMove"
                                                        DataContext="{Binding Session}"
                                                        VerticalAlignment="Stretch"
                                                        ToolTipService.ShowDuration="120000"
                                                        
                                            >
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" TextWrapping="Wrap"/>
                                                
                                                <TextBlock Text="{Binding Speaker.Name}" />

                                                <StackPanel.ToolTip>
                                                    <StackPanel MaxWidth="300">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                                            <TextBlock Text="{Binding Level, StringFormat={} ({0})}" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Speaker.Name}" />
                                                        <TextBlock Text="{Binding Speaker.HomeTown}" />
                                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Margin="5"/>
                                                    </StackPanel>
                                                </StackPanel.ToolTip>
                                            </StackPanel>
                                        </DockPanel>

                                        
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    

                </DataTemplate>                
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <GridSplitter Grid.Row ="2" Height="8"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      BorderBrush="White" BorderThickness="1"
                      Style="{DynamicResource GridSplitterStyle1}">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#A0A0A0" Offset="0"/>
                    <GradientStop Color="#E5E5E5" Offset="0.15"/>
                    <GradientStop Color="#ECECEC" Offset="0.8"/>
                    <GradientStop Color="#E5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding UnselectedSessions}" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          
                        Margin="5"
                        Background="Black"
                        x:Name="UnselectedSessionsBox"

                        AllowDrop="True"
                        DragEnter="Selection_DragEnter"
                        DragLeave="Selection_DragLeave"
                        Drop="Selection_Drop"

                        >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                IsItemsHost="True"
                               
                                />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource SelectedSession}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

    <!--</DockPanel>-->
    </Grid>
</Window>
